;
; demo_hello_linux_printf.nasm: Linux i386 32-bit ELF executable program with printf(3)
; by pts@fazekas.hu at Wed May 24 01:08:00 CEST 2023
;
; Total file size: 1220 bytes.
;
; This file matches the output of GCC 7.5.0:
;
;     ./minicc --gcc -W -Wall -Werror demo_c_hello.c
;
; Compile to Linux i386 32-bit ELF executable:
;
;     nasm -O0 -w+orphan-labels -f bin -o demo_hello_linux_printf.prog demo_hello_linux_printf.nasm &&
;     chmod +x demo_hello_linux_printf.prog
;
; With NASM optimizations enabled it generates the same program (bitwise
; identical):
;
;     nasm -O999999999 -w+orphan-labels -f bin -o demo_hello_linux_printf.prog demo_hello_linux_printf.nasm &&
;     chmod +x demo_hello_linux_printf.prog
;
; Alternatively, you can compile with Yasm (tested with 1.2.0 and 1.3.0)
; instead of NASM. The output is bitwise identical.
;
; Run it on Linux i386 or Linux amd64 systems:
;
;     ./demo_hello_linux_printf.prog
;

;%define CONFIG_ELF_OSABI OSABI.Linux  ; Default, good.
;%define CONFIG_ELF_OSABI OSABI.SYSV  ; Generic. This is to match an ELF executable created by GCC.
;%define CONFIG_NO_RW_SECTIONS
%define ALIGN_RODATA 1
%include "elf0.inc.nasm"

main:  ; int main(int argc, char **argv, char **envp);  /* envp is optional to declare and/or use. */
; /* Assembly code generated by GCC 4.8.4. */
; #include <stdio.h>
; int main(int argc, char **argv) {
;   printf("Hello, %s!\n", argc < 2 ? "World" : argv[1]);
;   return 0;
; }
		push ebp
		mov eax, str_world
		mov ebp, esp
		cmp dword [ebp+8], byte 1
		jle .14
		mov eax, [ebp+0xc]
		mov eax, [eax+4]  ; argv[1].
.14:		push eax
		push strict dword str_hello
		call mini_printf
		xor eax, eax
		leave
		ret

section .rodata
str_world	db 'World', 0
str_hello	db 'Hello, %s!', 10, 0

%define CONFIG_START_STDOUT_ONLY 1  ; A primitive form of smart linking affecting src/start_stdio_medium_linux.nasm.
%define mini___M_start_isatty_stdout mini___M_start_isatty_stdout
%define mini___M_start_flush_stdout mini___M_start_flush_stdout

; Include various libc functionality. mini_printf(...) is defined in
; printf_callvf.nasm, the others are dependencies.
%include "src/start_stdio_medium_linux.nasm"
%include "src/printf_callvf.nasm"
%include "src/stdio_medium_stdout.nasm"
%include "src/stdio_medium_vfprintf.nasm"
%include "src/stdio_medium_writebuf_relax.nasm"
%include "src/isatty_linux.nasm"
%include "src/stdio_medium_fflush.nasm"
%include "src/stdio_medium_fputc_rp3.nasm"
%include "src/stdio_medium_discard_buf.nasm"

_end  ; __END__
