;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_writebuf_relax.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_writebuf_relax.o c_stdio_medium_writebuf_relax.nasm

bits 32
cpu 386

global mini___M_writebuf_relax_RP1
global mini___M_writebuf_unrelax_RP1
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_fflush equ +0x12345678
%else
extern mini_fflush
section .text align=1
section .rodata align=1
section .data align=4
section .bss align=4
%endif

section .text

mini___M_writebuf_relax_RP1:
		cmp byte [eax+0x14], 0x4
		jne .23
		mov edx, [eax+0x1c]
		mov ecx, [eax+0x4]
		cmp edx, ecx
		jbe .23
		mov byte [eax+0x14], 0x5
		mov [eax+0x1c], ecx
		mov [eax+0x4], edx
.23:		ret

mini___M_writebuf_unrelax_RP1:
		cmp byte [eax+0x14], 0x5
		jne .27
		push ebx
		mov ebx, eax
		push eax
		call mini_fflush
		mov edx, [ebx+0x1c]
		mov ecx, [ebx+0x4]
		xor byte [ebx+0x14], 0x1
		mov [ebx+0x4], edx
		mov [ebx+0x1c], ecx
		pop edx
		pop ebx
		ret
.27:		xor eax, eax
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
