;
; written by pts@fazekas.hu at pts@fazekas.hu at Thu Jun  1 02:48:00 CEST 2023
; nased on .nasm source file generated by soptcc.pl from fyi/qsort_fast.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o qsort_fast.o qsort_fast.nasm
;
; Code size, including memswap: 0xb7 bytes for i686, 0xb8 bytes for i386.
;
; Uses: %ifdef CONFIG_PIC
; Uses: %ifdef CONFIG_I386
;

bits 32
%ifdef CONFIG_I386
cpu 386
%else
cpu 686
%endif

global mini_qsort_fast
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=4
section .data align=4
section .bss align=4
mini_memswap_RP3 equ +0x12345678
%else
extern mini_memswap_RP3
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text
mini_qsort_fast:  ; void mini_qsort_fast(void *base, size_t n, size_t size, int (*cmp)(const void*, const void*));
; The code for i686 has been generated by the C compiler, see C source in fyi/c_qsort_fast.c.
; Same signature as qsort(3), but it implements the fast-in-worst-case
; heapsort. It is not stable. For a stable but very slow
; qsort(3) implementation, see src/qsort.nasm.
;
; Worst case execution time: O(n*log(n)): less than 3*n*log_2(n)
; comparisons and swaps. (The number of swaps is usually a bit smaller than
; the number of comparisons.) The average number of comparisons is
; 2*n*log_2(n)-O(n). It is very fast if all values are the same (but still
; does lots of comparisons and swaps). It is not especially faster than
; average if the input is already ascending or descending (with unique
; values),
;
; Uses a constant amount of memory in addition to the input/output array.
;
; Based on heapsort algorithm H from Knuth TAOCP 5.2.3. The original uses a
; temporary variable (of `size' bytes) and copies elements between it and
; the array. That code was changed to swaps within the original array.
		push ebp
		mov ebp, esp
		push edi
		push esi
		push ebx
		sub esp, byte 0xc
		mov eax, [ebp+0xc]
		mov ebx, [ebp+0x10]
		mov edx, eax
		shr edx, 0x1
		imul edx, ebx
		add edx, [ebp+0x8]
		mov [ebp-0x10], edx
		lea edx, [eax-0x1]
		imul edx, ebx
		add edx, [ebp+0x8]
		cmp eax, byte 0x1
		mov [ebp-0x14], edx
		jbe .7
.14:		mov eax, [ebp-0x10]
		cmp eax, [ebp+0x8]
		je .9
		sub [ebp-0x10], ebx
		jmp short .10
.9:		mov edi, [ebp-0x10]
		mov ecx, ebx
		mov edx, [ebp-0x14]
		mov eax, edi
		call mini_memswap_RP3
		sub [ebp-0x14], ebx
		cmp [ebp-0x14], edi
		je .7
.10:		mov edi, [ebp-0x10]
.13:		mov esi, edi
.13b:		sub esi, [ebp+0x8]
		add esi, ebx
		add esi, edi
		cmp esi, [ebp-0x14]
		ja .16
		jnb .12
		lea edx, [esi+ebx]
		push edx
		push esi
		mov [ebp-0x18], edx
		call [ebp+0x14]  ; cmp.
		pop edx
		mov edx, [ebp-0x18]
		pop ecx
		test eax, eax
%ifdef CONFIG_I386
		jns .skipmov
		mov esi, edx
.skipmov:
%else
		cmovs esi, edx
%endif
.12:		push esi
		push edi
		call [ebp+0x14]  ; cmp.
		pop edx
		pop ecx
		test eax, eax
		jns .16
		mov eax, edi
		mov ecx, ebx
		mov edx, esi
		call mini_memswap_RP3
		mov edi, esi
		jmp short .13b
.16:		mov ecx, ebx
		mov edx, edi
		mov eax, edi
		call mini_memswap_RP3
		jmp short .14
.7:		lea esp, [ebp-0xc]
		pop ebx
		pop esi
		pop edi
		pop ebp
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
