;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_discard_buf.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_discard_buf.o c_stdio_medium_discard_buf.nasm
;
; This file is realtively well size-optimized.

bits 32
cpu 386

global mini_fflush
global mini___M_discard_buf
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_write equ +0x12345678
%else
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text

mini___M_discard_buf:
; void mini___M_discard_buf(FILE *filep) {
;   filep->buf_read_ptr = filep->buf_write_ptr = filep->buf_last = filep->buf_start;
;   if (IS_FD_ANY_READ(filep->dire)) filep->buf_write_ptr = filep->buf_end;  /* Sentinel. */
; }
		mov eax, [esp+0x4]
		mov edx, [eax+0x18]
		mov [eax+0xc], edx
		mov [eax], edx
		mov [eax+0x8], edx
		mov dl, [eax+0x14]
		dec dl
		cmp dl, 0x2
		ja .1
		mov edx, [eax+0x4]
		mov [eax], edx
.1:		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
