;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_fgetc_fallback.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_fgetc_fallback.o c_stdio_medium_fgetc_fallback.nasm
;

bits 32
cpu 386

global mini___M_fgetc_fallback_RP3
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_fread equ +0x12345678
%else
extern mini_fread
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text

mini___M_fgetc_fallback_RP3:
		push ecx
		push eax
		push byte 1
		push byte 1
		lea eax, [esp+0xf]
		push eax
		call mini_fread
		add esp, byte 0x10
		test eax, eax
		je .3
		movzx eax, byte [esp+0x3]
		jmp short .1
.3:		or eax, byte -1
.1:		pop edx
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
