;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_fopen.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_fopen.o c_stdio_medium_fopen.nasm
;

bits 32
%ifdef CONFIG_I386
cpu 386
%else
cpu 686  ; cmovne.
%endif

global mini_fopen
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_open equ +0x12345678
mini___M_discard_buf equ +0x12345679
mini___M_global_file_bufs equ +0x1234567a
mini___M_global_files equ +0x1234567b
mini___M_global_files_end equ +0x1234567c
mini___M_start_flush_opened equ +0x1234567d
%else
extern mini_open
extern mini___M_discard_buf
extern mini___M_global_file_bufs
extern mini___M_global_files
extern mini___M_global_files_end
extern mini___M_start_flush_opened
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text

mini_fopen:
		push edi
		push esi
		push ebx
		mov eax, [esp+0x14]
		mov dl, [eax]
		cmp dl, 0x77
		sete bl
		cmp dl, 0x61
		sete cl
		or bl, cl
		je .14
		cmp dl, 0x61
		mov eax, 0x641
		mov edx, 0x241
%ifdef CONFIG_I386
		je .after_cmovne
		mov eax, edx
.after_cmovne:
%else
		cmovne eax, edx
%endif		
		jmp short .2
.14:		xor eax, eax
.2:		mov edi, mini___M_global_file_bufs
		mov esi, mini___M_global_files
.3:		cmp esi, mini___M_global_files_end
		je .9
		cmp byte [esi+0x14], 0x0
		jne .4
		push dword 0x1b6
		push eax
		push dword [esp+0x18]
		call mini_open
		add esp, byte 0xc
		test eax, eax
		jns .5
.9:		xor esi, esi
		jmp short .1
.5:		cmp bl, 0x1
		sbb edx, edx
		and dl, -0x3
		mov [esi+0x18], edi
		add dl, 0x4
		add edi, 0x1000
		mov [esi+0x10], eax
		mov [esi+0x14], dl
		mov dword [esi+0x20], 0x0
		mov [esi+0x4], edi
		mov [esi+0x1c], edi
		push esi
		call mini___M_discard_buf
		pop eax
		jmp short .1
.4:		add esi, byte 0x24
		add edi, 0x1000
		jmp short .3
.1:		pop ebx
		mov eax, esi
		pop esi
		pop edi
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
