;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_writebuf_relax.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_writebuf_relax.o c_stdio_medium_writebuf_relax.nasm

bits 32
cpu 386

global mini___M_writebuf_relax_RP1
global mini___M_writebuf_unrelax_RP1
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_fflush_RP3 equ +0x12345678
%else
extern mini_fflush_RP3
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text

mini___M_writebuf_relax_RP1:
		cmp byte [eax+0x14], 4  ; FD_WRITE.
		jne .23
		mov edx, [eax+0x1c]
		mov ecx, [eax+0x4]
		cmp edx, ecx
		jbe .23
		inc byte [eax+0x14]  ; FD_WRITE_RELAXED.
		mov [eax+0x1c], ecx
		mov [eax+0x4], edx
.23:		ret

mini___M_writebuf_unrelax_RP1:
		cmp byte [eax+0x14], 5  ; FD_WRITE_RELAXED.
		jne .27
		push ebx  ; Save.
		mov ebx, eax
		call mini_fflush_RP3  ; `FILE *filep' argument already in EAX.
		mov edx, [ebx+0x1c]
		mov ecx, [ebx+0x4]
		dec byte [ebx+0x14]  ; FD_WRITE.
		mov [ebx+0x4], edx
		mov [ebx+0x1c], ecx
		pop ebx  ; Restore.
		ret
.27:		xor eax, eax
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
