;
; based on .nasm source file generated by soptcc.pl from c_stdio_medium_fgetc.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o c_stdio_medium_fgetc.o c_stdio_medium_fgetc.nasm
;

bits 32
cpu 386

global mini_getc
global mini_fgetc
%ifdef CONFIG_SECTIONS_DEFINED
%elifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_fread equ +0x12345678
%else
extern mini_fread
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
%endif

section .text

mini_getc:
mini_fgetc:
		enter 4, 0  ; 3 bytes. Equivalent to: push ebp ++ mov ebp, esp ++ sub ebp, byte 4.
		mov eax, [ebp+0x8]
		mov edx, [eax+0x8]
		cmp edx, [eax+0xc]
		je .1
		lea ecx, [edx+0x1]
		mov [eax+0x8], ecx
		movzx eax, byte [edx]
		leave
		ret
.1:		push eax
		push byte 1
		push byte 1
		lea eax, [ebp+-0x4]
		push eax
		call mini_fread
		add esp, byte 0x10
		test eax, eax
		je .2
		movzx eax, byte [ebp-0x4]
		leave
		ret
.2:		or eax, byte -1
		leave
		ret

%ifdef CONFIG_PIC  ; Already position-independent code.
%endif

; __END__
