;
; based on .nasm source file generated by soptcc.pl from fyi/c_strtold.c
; Compile to i386 ELF .o object: nasm -O999999999 -w+orphan-labels -f elf -o strtold.o strtold.nasm
;
; Uses: %ifdef CONFIG_PIC
;
; This implementation is believed to be correct and accurate. See accuracy
; tests in tests/test_strtold.c. The alternative Python implementation in
; fyi/strtold.py passes the same accuracy tests. The C implementation in
; fyi/c_strtold.c passes the same tests.
;
; !! TODO(pts): Optimize manually for size.
;

bits 32
cpu 386

%ifdef __UCLIBC__
  %define mini_errno __errno_location
  %ifndef mini_strtold
    %define mini_strtold strtold
  %endif
%endif

global mini_strtold
%ifidn __OUTPUT_FORMAT__, bin
section .text align=1
section .rodata align=1
section .data align=1
section .bss align=1
mini_errno equ +0x12345679
%else
section .text align=1
section .rodata align=4
section .data align=1
section .bss align=1
extern mini_errno
%endif

%ifdef __UCLIBC__
  %macro set_errno 1
		push eax
		call __errno_location
		mov dword [eax], %1
		pop eax
  %endm
%else
  %macro set_errno 1
		mov dword [mini_errno], %1
  %endm
%endif

section .text

%if 0  ; All calls inlined.
my_ldexpl:  ; long double my_ldexpl(long double x, int exp);
		fild dword [esp+0x10]
		fld tword [esp+4]
		fscale
		fstp st1
		ret
%endif

%if 0  ; All calls inlined.
; TODO(pts): Add it in separate .nasm file.
my_fmodl:  ; long double fmodl(long double x, long double y);
		fld tword [esp+0x10]
		fld tword [esp+4]
.again:		fprem
		fnstsw ax
		sahf
		jp .again
		fstp st1
		ret
%endif

scanexp_ESI:  ; static int64_t __usercall scanexp [EDX:EAX](const char *fp [in-out ESI]) [ruins ECX];
; Map of local variables: c-'0' is CH; neg is ECX; x is EDX.
		xor ecx, ecx  ; neg (CL) := 0 (positive).
		xor edx, edx  ; x := 0.
		lodsb
		sub al, '0'
		cmp al, '+'-'0'
		je .6
		cmp al, '-'-'0'
		jne .7
		inc ecx  ; neg := 1 (negative).
.6:
		lodsb
		sub al, '0'
		cmp al, '9'-'0'
		jbe .7
		dec esi  ; Unget the sign character.
.7:		cmp al, '9'-'0'
		jbe short .10
		dec esi
		dec esi
		xor eax, eax
		jmp short .done
.9:		mov ch, al
		mov eax, edx
		shl eax, 0x2
		add edx, eax
		add edx, edx
		movzx eax, ch
		add edx, eax
		lodsb
		sub al, '0'
		cmp al, '9'-'0'
		ja .15
.10:		cmp edx, 0xccccccb
		ja .15
		jmp short .9
.14:		lodsb
		sub al, '0'
		cmp al, '9'-'0'
		jbe .14
.15:		dec esi  ; fp -= 1.
		xchg eax, edx  ; result := x; EDX := junk.
		test cl, cl  ; neg.
		jz .done  ; Jump iff !neg.
		neg eax
.done:		cdq  ; EDX := sign_extend(EAX).
		ret

decfloat:  ; static long double decfloat(struct sfile *f, unsigned char c, int sign);
		push ebp  ; Save. !! Use registers EBX, EDI.
		push esi  ; Save.
		mov ebp, esp
		; [ebp+16-0x20c0 ... ebp+16-0x10]: Local variables.
		mov esi, [ebp+3*4]  ; ESI := argument f. It will remain so until the function returns.
		mov esi, [esi]  ; ESI := f->p.
		xor eax, eax
		times 24 push eax  ; Initialize dwords #0 .. #24. !! Change local variable order to reduce this push count.
		;mov [ebp+16-0x14], eax  ; dword #0.
		;; dword [ebp+16-0x18]: dword #1.
		;mov [ebp+16-0x1c], eax  ; dword #2.
		;mov [ebp+16-0x20], eax  ; dword #3.
		;; dword [ebp+16-0x24]: dword #4.
		;; dword [ebp+16-0x28]: dword #5.
		;mov [ebp+16-0x2c], eax  ; dword #6.
		;mov [ebp+16-0x30], eax  ; dword #7.
		;mov [ebp+16-0x34], eax  ; dword #8.
		;mov [ebp+16-0x38], eax  ; dword #9.
		;mov [ebp+16-0x3c], eax  ; dword #10.
		;mov [ebp+16-0x40], eax  ; dword #11. Only a byte is used.
		;mov [ebp+16-0x44], eax  ; dword #12. Only a byte is used.
		;; dword [ebp+16-0x48]: dword #13. rp.
		;; dword [ebp+16-0x4c]: dword #14.
		;mov [ebp+16-0x50], eax  ; dword #15. Only a byte is used.
		;; dword [ebp+16-0x54], dword [ebp+16-0x58], dword [ebp+16-0x5c]: dwords #16, #17, #18.
		;; dword [ebp+16-0x60], dword [ebp+16-0x64], dword [ebp+16-0x68]: dwords #19, #20, #21. To be zero-initialized.
		;; dword [ebp+16-0x6c], dword [ebp+16-0x70], dword [ebp+16-0x74]: dwords #22, #23, #24. To be zero-initialized.
		sub esp, 0x20b4-4*4-24*4  ; This huge stack usage is needed for full precision.
		; dword [ebp+16-0x78]: dword #25.
		; dword [ebp+16-0x7c]: dword #26.
		; dword [ebp+16-0x80]: dword #27.
		; dword [ebp+16-0x84]: dword #28.
		; dword [ebp+16-0x88]: dword #29. bitlim. Unused.
		; dword [ebp+16-0x8c]: dword #30. rp9. Unused.
		; dword [ebp+16-0x90]: dword #31.
		; dword [ebp+16-0x94]: dword #32.
		; dword [ebp+16-0x98]: dword #33.
		; dword [ebp+16-0x9c]: dword #34.
		; dword [ebp+16-0xa0]: dword #35. Seems to be unused.
		; dword [ebp+16-0xa4]: dword #36.
		; dword [ebp+16-0xa8]: dword #37.
		; dword [ebp+16-0xac], dword [ebp+16-0xb0], dword [ebp+16-0xb4]: dwords #38, #39, #40.
		; [ebp+16-0x20b4 ... ebp+16-0xb4] is the `uint32_t x[KMAX]' array.
		; Now ESP == EBP+16-0x20b4 == &x[0].
		mov [esp], eax  ; x[0] = 0;
		mov byte [ebp+16-0x14], 0x40  ; Only change the low byte of dword, other bytes have been changed above.
		;fldz
		;fstp tword [ebp+16-0x68]
		;fldz
		;fstp tword [ebp+16-0x74]
		mov al, [ebp+3*4+0x4]  ; c.
		jmp short .18
.19:		mov byte [ebp+16-0x40], 0x1
		lodsb
		mov [ebp+3*4+0x4], al  ; c.
.18:		cmp al, '0'
		je .19
		cmp al, '.'
		jne .20
		mov byte [ebp+16-0x44], 0x1
		lodsb
		mov [ebp+3*4+0x4], al  ; c.
		jmp short .21
.22:		mov byte [ebp+16-0x40], 0x1
		add dword [ebp+16-0x30], byte -0x1
		adc dword [ebp+16-0x2c], byte -0x1
		lodsb
		mov [ebp+3*4+0x4], al  ; c.
.21:		cmp byte [ebp+3*4+0x4], '0'  ; c.
		je .22
.20:		jmp near .23
.33:		cmp byte [ebp+3*4+0x4], '.'  ; c.
		jne .24
		cmp byte [ebp+16-0x44], 0x0
		jne near .115
		mov byte [ebp+16-0x44], 0x1
		mov eax, [ebp+16-0x38]
		mov edx, [ebp+16-0x34]
		mov [ebp+16-0x30], eax
		mov [ebp+16-0x2c], edx
		jmp near .27
.24:		cmp dword [ebp+16-0x20], 0x7fc
		jg near .28
		add dword [ebp+16-0x38], byte 0x1
		adc dword [ebp+16-0x34], byte 0x0
		cmp byte [ebp+3*4+0x4], '0'  ; c.
		je .29
		mov eax, [ebp+16-0x38]
		mov [ebp+16-0x3c], eax
.29:		cmp dword [ebp+16-0x1c], byte 0x0
		je .30
		mov eax, [ebp+16-0x20]
		mov edx, [esp+eax*4]  ; x[EAX]. [ebp+16-0x20b4+eax*4]
		mov eax, edx
		shl eax, 2
		add edx, eax
		add edx, edx
		mov al, [ebp+3*4+0x4]  ; c.
		sub al, '0'
		movsx eax, al  ; Needed.
		add edx, eax
		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX].
		jmp short .31
.30:		mov al, [ebp+3*4+0x4]  ; c.
		sub al, '0'
		movsx edx, al  ; Needed.
		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX].
.31:		inc dword [ebp+16-0x1c]
		cmp dword [ebp+16-0x1c], byte 0x9
		jne .32
		inc dword [ebp+16-0x20]
		mov dword [ebp+16-0x1c], 0x0
.32:		mov byte [ebp+16-0x40], 0x1
		jmp short .27
.28:		add dword [ebp+16-0x38], byte 0x1
		adc dword [ebp+16-0x34], byte 0x0
		cmp byte [ebp+3*4+0x4], '0'  ; c.
		je .27
		mov dword [ebp+16-0x3c], 0x47dc
		mov eax, [ebp+16-0xc4]
		or eax, byte 0x1
		mov [ebp+16-0xc4], eax
.27:		lodsb
		mov [ebp+3*4+0x4], al  ; c.
.23:		mov al, [ebp+3*4+0x4]  ; c.
		sub al, '0'
		cmp al, '9'-'0'
		jbe .33
		cmp byte [ebp+3*4+0x4], '.' ; c.
		je .33
		jmp short .26
.115:
.26:		cmp byte [ebp+16-0x44], 0x0
		jne .34
		mov eax, [ebp+16-0x38]
		mov edx, [ebp+16-0x34]
		mov [ebp+16-0x30], eax
		mov [ebp+16-0x2c], edx
.34:		cmp byte [ebp+16-0x40], 0x0
		je .35
		mov al, [ebp+3*4+0x4]  ; c.
		or al, 0x20
		cmp al, 'e'
		jne .35
		call scanexp_ESI
		add [ebp+16-0x30], eax
		adc [ebp+16-0x2c], edx
		jmp short .36
.35:		cmp byte [ebp+3*4+0x4], 0  ; c >= 0.
		js .36
		dec esi
.36:		cmp byte [ebp+16-0x40], 0x0
		jne .cont37
		set_errno 22  ; EINVAL.
		mov edx, [ebp+3*4]  ; EDX := argument f.
		mov esi, [edx+0x4]  ; f->p = f->p0;
		fldz
		jmp short .jjdone
.cont37:	cmp dword [esp], byte 0  ; [ebp+16-0x20b4]. &x[0].
		jne .cont39
		fild dword [ebp+3*4+0x8]
		fldz
		fmulp st1, st0
		jmp short .jjdone
.cont39:	mov eax, [ebp+16-0x30]  ; lrp.
		mov edx, [ebp+16-0x2c]
		xor eax, [ebp+16-0x38]  ; dc.
		xor edx, [ebp+16-0x34]
		or eax, edx
		jnz .cont40
		cmp dword [ebp+16-0x34], byte 0x0
		jg .cont40
		js .109
		cmp dword [ebp+16-0x38], byte 10-1  ; dc < 10.
		ja .cont40
.109:		cmp dword [ebp+16-0x14], byte 30
		jg .return_sign_times_x_of_0
		; !! TODO(pts): Add test for this branch.
		mov edx, [esp]  ; [ebp+16-0x20b4]. &x[0].
		mov cl, [ebp+16-0x14]
		shr edx, cl
		mov eax, edx
		test eax, eax
		jne .cont40
.return_sign_times_x_of_0:
		call .destructive_calc_sign_times_x_of_0
.jjdone:	jmp near .done  ; return sign * (long double)x[0];
.cont40:	cmp dword [ebp+16-0x2c], byte 0x0
		js .43
		jg .116
		cmp dword [ebp+16-0x30], 0x201e ; -EMIN/2.
		jbe .43
.116:		fld dword [f32_infinity]  ; return sign * LDBL_MAX * LDBL_MAX;
		jmp short .donemul34
.43:		cmp dword [ebp+16-0x2c], byte -0x1
		jg .cont46
		jl .110
		cmp dword [ebp+16-0x30], -0x40bd  ; EMIN-2*LDBL_MANT_DIG.
		jnb .cont46
.110:		fldz  ; return sign * LDBL_MIN * LDBL_MIN;
.donemul34:
%if 1  ; Shorter.
		fild dword [ebp+3*4+0x8]  ; sign.
		fmulp st1, st0
%else
		cmp dword [ebp+3*4+0x8], byte 0  ; sign.
		jns .donemul34gotsign
		fchs
.donemul34gotsign:
%endif
		set_errno 34  ; ERANGE.
		jmp short .jjdone
.cont46:	cmp dword [ebp+16-0x1c], byte 0x0  ; j.
		je .48
		jmp short .49
.50:		mov eax, [ebp+16-0x20]
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, edx
		shl eax, 2
		add edx, eax
		add edx, edx
		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX] := EDX.
		inc dword [ebp+16-0x1c]
.49:		cmp dword [ebp+16-0x1c], byte 0x8
		jle .50
		inc dword [ebp+16-0x20]
		xor eax, eax
		mov [ebp+16-0x1c], eax
.48:		xor eax, eax
		mov [ebp+16-0x24], eax
		mov eax, [ebp+16-0x20]
		mov [ebp+16-0x28], eax
		mov dword [ebp+16-0x4c], 0x0
		mov eax, [ebp+16-0x30]
		mov [ebp+16-0x48], eax
		cmp dword [ebp+16-0x3c], byte 0x8
		jg short .jg55
		mov eax, [ebp+16-0x3c]
		mov edx, [ebp+16-0x48]  ; rp.
		cmp eax, edx
		jg short .jg55
		cmp edx, byte 18-1  ; rp.
.jg55:		jg near .55
		cmp edx, byte 9  ; rp.
		je near .return_sign_times_x_of_0
		cmp edx, byte 8  ; rp.
		jg .53
		; !! TODO(pts): Add test for this branch.
		call .destructive_calc_sign_times_x_of_0
		push byte 8
		pop eax
		sub eax, edx  ; rp.
		fild dword [p10s.989+eax*4]  ; p10s[8-rp].
		fdivp st1, st0
.jjjdone:	jmp near .done
.53:		mov eax, edx  ; rp.
		sub eax, byte 9
		mov edx, eax
		add edx, edx
		add eax, edx
		neg eax
		add eax, [ebp+16-0x14]  ; bits.
		cmp eax, byte 30
		jg .54
		; !! TODO(pts): Add test for this branch.
		xchg ecx, eax  ; CL := ECX := bitlim; EAX := junk.
		mov eax, [esp]  ; [ebp+16-0x20b4]. &x[0].
		shr eax, cl  ; x[0] >> bitlim.
		jnz .55
.54:		; !! TODO(pts): Add test for this branch.
		call .destructive_calc_sign_times_x_of_0
		mov eax, [ebp+16-0x48]  ; rp.
		fild dword [p10s.989-(10*4)+eax*4]  ; p10s[rp-10].
		fmulp st1, st0
		jmp short .jjjdone
.56:		dec dword [ebp+16-0x28]
.55:		mov eax, [ebp+16-0x28]
		dec eax
		mov eax, [esp+eax*4]  ; x[EAX].
		test eax, eax
		je .56
		mov eax, [ebp+16-0x48]  ; rp.
		cdq
		push byte 9
		pop ecx  ; ECX := 9.
		idiv ecx  ; EDX := rp % 9; EAX := rp / 9 (junk). Rounds towards 0.
		test edx, edx
		jz near .64
		cmp dword [ebp+16-0x48], byte 0x0  ; rp.
		jns .59
		add edx, ecx  ; ECX == 9. The result is 1 <= rpm9 == EDX <= 8.
.59:		mov eax, ecx  ; ECX == 9.
		sub eax, edx  ; EDX == rpm9.
		add [ebp+16-0x48], eax  ; rp.
		mov eax, [p10s.989+eax*4-1*4]  ; p10s[8-rpm9].
		mov [ebp+16-0x90], eax  ; int p10 = p10s[8-rpm9];
		xor eax, eax
		mov [ebp+16-0x78], eax  ; uint32_t carry = 0;
		mov eax, [ebp+16-0x24]  ; a.
		mov [ebp+16-0x20], eax  ; k = a;
		jmp short .60
.62:		mov eax, [ebp+16-0x20]
		mov eax, [esp+eax*4]  ; x[EAX].
		mov ecx, [ebp+16-0x90]
		xor edx, edx
		div ecx
		mov [ebp+16-0x94], edx
		mov eax, [ebp+16-0x20]
		mov eax, [esp+eax*4]  ; x[EAX].
		mov ecx, [ebp+16-0x90]
		xor edx, edx
		div ecx
		xchg edx, eax  ; EDX := EAX (quotient); EAX := junk.
		mov eax, [ebp+16-0x78]
		add edx, eax
		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX].
		mov eax, 0x3b9aca00
		cdq
		idiv dword [ebp+16-0x90]
		xchg edx, eax  ; EDX := EAX (quotient); EAX := junk.
		mov eax, [ebp+16-0x94]
		imul eax, edx
		mov [ebp+16-0x78], eax
		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x24]
		jne .61
		mov eax, [esp+eax*4]  ; x[EAX].
		test eax, eax
		jne .61
		mov eax, [ebp+16-0x24]
		inc eax
		and eax, 0x7ff
		mov [ebp+16-0x24], eax
		sub dword [ebp+16-0x48], byte 0x9  ; rp.
.61:		inc dword [ebp+16-0x20]
.60:		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x28]
		jne .62
		cmp dword [ebp+16-0x78], byte 0x0
		je .63
		mov eax, [ebp+16-0x28]
		lea edx, [eax+0x1]
		mov [ebp+16-0x28], edx
		mov edx, [ebp+16-0x78]
		mov [esp+eax*4], edx  ; x[EAX].
.63:		jmp near .64
.73:		mov dword [ebp+16-0x7c], 0x0
		sub dword [ebp+16-0x4c], byte 29  ; e -= 29.
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		mov [ebp+16-0x20], eax
.71:		mov eax, [ebp+16-0x20]
		mov eax, [esp+eax*4]  ; x[EAX].
		xor edx, edx
		shld edx, eax, 29  ; (uint64_t)x[k] << 29.
		shl eax, 29
		add eax, [ebp+16-0x7c]
		adc edx, byte 0
		mov ecx, 1000000000
		cmp edx, byte 0
		jb .65
		ja .111
		cmp eax, ecx  ; ECX == 1000000000.
		jbe .65
.111:		div ecx
		xchg ecx, eax  ; ECX := quotient; EAX := junk.
		jmp short .66
.65:		xchg eax, edx
		xor ecx, ecx  ; ECX := 0;
.66:		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX].
		mov [ebp+16-0x7c], ecx
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		cmp [ebp+16-0x20], eax
		jne .68
		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x24]
		je .68
		mov eax, [esp+eax*4]  ; x[EAX].
		test eax, eax
		jne .68
		mov eax, [ebp+16-0x20]
		mov [ebp+16-0x28], eax
.68:		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x24]
		je .117
		dec eax
		and eax, 0x7ff
		mov [ebp+16-0x20], eax
		jmp short .71
.117:		cmp dword [ebp+16-0x7c], byte 0x0
		je .64
		add dword [ebp+16-0x48], byte 0x9
		mov eax, [ebp+16-0x24]
		dec eax
		and eax, 0x7ff
		mov [ebp+16-0x24], eax
		mov eax, [ebp+16-0x24]
		cmp eax, [ebp+16-0x28]
		jne .72
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		mov [ebp+16-0x28], eax
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		mov ecx, [esp+eax*4]  ; x[EAX].
		mov eax, [ebp+16-0x28]
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		or edx, ecx
		mov [esp+eax*4], edx  ; x[EAX].
.72:		mov eax, [ebp+16-0x24]
		mov edx, [ebp+16-0x7c]
		mov [esp+eax*4], edx  ; x[EAX].
.64:		cmp dword [ebp+16-0x48], byte 0x1b  ; rp.
		jl .73
		jne .89
		mov eax, [ebp+16-0x24]
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, [th.972]
		cmp edx, eax
		jb .73
.89:		xor eax, eax
		mov dword [ebp+16-0x80], eax  ; 0.
		mov dword [ebp+16-0x18], eax  ; 0.
		inc eax
		mov dword [ebp+16-0x84], eax  ; 1.
		jmp short .75
.80:		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		mov [ebp+16-0x20], eax
		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x28]
		je .76
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, [ebp+16-0x18]
		mov eax, [th.972+eax*4]
		cmp edx, eax
		jnb .77
.76:		mov dword [ebp+16-0x18], 0x3
		jmp short .78
.77:		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, [ebp+16-0x18]
		mov eax, [th.972+eax*4]
		cmp edx, eax
		ja .118
		inc dword [ebp+16-0x18]
.75:		cmp dword [ebp+16-0x18], byte 0x2
		jle .80
		jmp short .78
.118:
.78:		cmp dword [ebp+16-0x18], byte 0x3
		jne .81
		cmp dword [ebp+16-0x48], byte 0x1b
		je near .119
.81:		cmp dword [ebp+16-0x48], byte 0x24
		jle .83
		mov dword [ebp+16-0x84], 0x9
.83:		mov eax, [ebp+16-0x84]
		add [ebp+16-0x4c], eax
		mov eax, [ebp+16-0x24]
		mov [ebp+16-0x20], eax
		jmp short .84
.86:		mov eax, [ebp+16-0x20]
		mov edx, [esp+eax*4]  ; x[EAX].
		mov cl, [ebp+16-0x84]
		xor eax, eax
		inc eax ;  EAX := 1.
		shl eax, cl
		dec eax
		and eax, edx
		mov [ebp+16-0x9c], eax
		mov eax, [ebp+16-0x20]
		mov edx, [esp+eax*4]  ; x[EAX].
		mov cl, [ebp+16-0x84]
		shr edx, cl
		mov eax, [ebp+16-0x80]
		add edx, eax
		mov eax, [ebp+16-0x20]
		mov [esp+eax*4], edx  ; x[EAX].
		mov cl, [ebp+16-0x84]
		mov edx, 0x3b9aca00
		sar edx, cl
		mov eax, [ebp+16-0x9c]
		imul eax, edx
		mov [ebp+16-0x80], eax
		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x24]
		jne .85
		mov eax, [esp+eax*4]  ; x[EAX].
		test eax, eax
		jne .85
		mov eax, [ebp+16-0x24]
		inc eax
		and eax, 0x7ff
		mov [ebp+16-0x24], eax
		dec dword [ebp+16-0x18]
		sub dword [ebp+16-0x48], byte 0x9
.85:		mov eax, [ebp+16-0x20]
		inc eax
		and eax, 0x7ff
		mov [ebp+16-0x20], eax
.84:		mov eax, [ebp+16-0x20]
		cmp eax, [ebp+16-0x28]
		jne .86
		cmp dword [ebp+16-0x80], byte 0x0
		je .89
		mov eax, [ebp+16-0x28]
		inc eax
		and eax, 0x7ff
		cmp [ebp+16-0x24], eax
		je .88
		mov eax, [ebp+16-0x28]
		mov edx, [ebp+16-0x80]
		mov [esp+eax*4], edx  ; x[EAX].
		mov eax, [ebp+16-0x28]
		inc eax
		and eax, 0x7ff
		mov [ebp+16-0x28], eax
		jmp near .89
.88:		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		mov edx, [esp+eax*4]  ; x[EAX].
		mov eax, [ebp+16-0x28]
		dec eax
		and eax, 0x7ff
		or edx, byte 0x1
		mov [esp+eax*4], edx  ; x[EAX].
		jmp near .89
.119:		mov dword [ebp+16-0x18], 0x0
		fldz
		fstp tword [ebp+16-0x5c]
		jmp short .90
.92:		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		cmp [ebp+16-0x28], eax
		jne .91
		inc eax
		and eax, 0x7ff
		mov [ebp+16-0x28], eax
		mov eax, [ebp+16-0x28]
		dec eax
		; !! TODO(pts): Add test for this.
		xor edx, edx
		mov dword [ebp+16-0x20b4+eax*0x4], edx  ; x[(z=((z+1) & (KMAX-1)))-1] = 0;  ; x[EAX].
.91:		fld tword [ebp+16-0x5c]
		fld tword [const5]
		fmulp st1, st0
		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		push byte 0
		push dword [ebp+16-0x20b4+eax*0x4]  ; x[(a+i) & (KMAX-1)].  ; x[EAX].
		fild qword [esp]  ; This is not aligned to 64 bits.
		times 2 pop eax  ; Discard 64 bits pushed above.
		faddp st1, st0  ; y = 1000000000.0L * y + x[(a+i) & (KMAX-1)];
		fstp tword [ebp+16-0x5c]
		inc dword [ebp+16-0x18]
.90:		cmp dword [ebp+16-0x18], byte 0x2
		jle .92
		fild dword [ebp+3*4+0x8]  ; sign.
		fld tword [ebp+16-0x5c]
		fmulp st1, st0  ; y *= sign;
		fstp tword [ebp+16-0x5c]
		mov eax, [ebp+16-0x4c]
		add eax, 0x407d
		cmp [ebp+16-0x14], eax
		jle .93
		mov eax, [ebp+16-0x4c]
		add eax, 0x407d
		mov [ebp+16-0x14], eax
		xor eax, eax
		cmp [ebp+16-0x14], eax  ; 0.
		jns .94
		mov [ebp+16-0x14], eax  ; 0.
.94:		mov byte [ebp+16-0x50], 0x1
.93:		cmp dword [ebp+16-0x14], byte 0x3f
		jg near .95
		mov eax, 0x7f
		sub eax, [ebp+16-0x14]
		; This is an inlined call to my_ldexpl.  ; bias = my_ldexpl(1, 2*LDBL_MANT_DIG-bits-1);
		push eax
		fild dword [esp]
		pop eax  ; Discard value from stack.
		fld1
		fscale
		fstp st1
		;
%if 1  ; Shorter.
		fild dword [ebp+3*4+0x8]  ; sign.
		fmulp st1, st0
%else
		cmp dword [ebp+3*4+0x8], byte 0x0  ; sign.
		jns .96  ; if (sign < 0)
		fchs  ; bias = -bias;
.96:
%endif
		fstp tword [ebp+16-0x74]  ; bias.
		mov eax, 0x40
		sub eax, [ebp+16-0x14]
		; This is an inlined call to my_ldexpl.
		push eax
		fild dword [esp]
		pop eax  ; Discard value from stack.
		fld1
		fscale
		fstp st1
		;
		; This is an inlined call to my_fmodl.
		fld tword [ebp+16-0x5c]
.modagain1:	fprem
		fnstsw ax
		sahf
		jp .modagain1
		fstp st1
		;
		fstp tword [ebp+16-0x68]
		fld tword [ebp+16-0x5c]
		fld tword [ebp+16-0x68]
		fsubp st1, st0
		fstp tword [ebp+16-0x5c]
		fld tword [ebp+16-0x5c]
		fld tword [ebp+16-0x74]
		faddp st1, st0
		fstp tword [ebp+16-0x5c]
.95:		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		cmp [ebp+16-0x28], eax
		je near .97
		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		and eax, 0x7ff
		mov eax, [esp+eax*4]  ; x[EAX].
		mov [ebp+16-0x98], eax
		cmp dword [ebp+16-0x98], 500000000-1
		ja .98
		cmp dword [ebp+16-0x98], byte 0x0
		jne .99
		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		inc eax
		and eax, 0x7ff
		cmp [ebp+16-0x28], eax
		je .98
.99:		fild dword [ebp+3*4+0x8]  ; sign.
		fld qword [const7]
		fmulp st1, st0
		fld tword [ebp+16-0x68]
		faddp st1, st0
		fstp tword [ebp+16-0x68]
		jmp short .100
.98:		cmp dword [ebp+16-0x98], 500000000
		jbe .101
		fild dword [ebp+3*4+0x8]  ; sign.
		fld qword [const8]
		fmulp st1, st0
		fld tword [ebp+16-0x68]
		faddp st1, st0
		fstp tword [ebp+16-0x68]
		jmp short .100
.101:		cmp dword [ebp+16-0x98], 500000000
		jne .100
		mov edx, [ebp+16-0x24]
		mov eax, [ebp+16-0x18]
		add eax, edx
		inc eax
		and eax, 0x7ff
		cmp [ebp+16-0x28], eax
		jne .102
		fild dword [ebp+3*4+0x8]  ; sign.
		fld qword [const9]
		fmulp st1, st0
		fld tword [ebp+16-0x68]
		faddp st1, st0
		fstp tword [ebp+16-0x68]
		jmp short .100
.102:		fild dword [ebp+3*4+0x8]  ; sign.
		fld qword [const8]
		fmulp st1, st0
		fld tword [ebp+16-0x68]
		faddp st1, st0
		fstp tword [ebp+16-0x68]
.100:		mov eax, 0x40
		sub eax, [ebp+16-0x14]
		cmp eax, byte 0x1
		jle .97
		fld1
		; This is an inlined call to my_fmodl.
		fld tword [ebp+16-0x68]
.modagain2:	fprem
		fnstsw ax
		sahf
		jp .modagain2
		fstp st1
		;
		fldz
		fxch st1
		fucompp
		fnstsw ax
		and ah, 0x45
		xor ah, 0x40
		jne .97
		fld tword [ebp+16-0x68]
		fld1
		faddp st1, st0
		fstp tword [ebp+16-0x68]
.97:		fld tword [ebp+16-0x5c]
		fld tword [ebp+16-0x68]
		faddp st1, st0
		fstp tword [ebp+16-0x5c]
		fld tword [ebp+16-0x5c]
		fld tword [ebp+16-0x74]
		fsubp st1, st0
		fstp tword [ebp+16-0x5c]
		mov eax, [ebp+16-0x4c]
		add eax, byte 0x40
		cmp eax, 0x3ffb
		jle near .103
		fld tword [ebp+16-0x5c]
		fstp tword [ebp+16-0xb4]
		fld tword [ebp+16-0xb4]
		fabs
		fld tword [const10]
		fxch st1
		fucompp
		fnstsw ax
		test ah, 0x5
		jne .105
		cmp byte [ebp+16-0x50], 0x0
		je .107
		mov eax, [ebp+16-0x4c]
		add eax, 0x407d
		cmp [ebp+16-0x14], eax
		jne .107
		mov byte [ebp+16-0x50], 0x0
.107:		fld tword [ebp+16-0x5c]
		fld tword [const11]
		fmulp st1, st0
		fstp tword [ebp+16-0x5c]
		inc dword [ebp+16-0x4c]
.105:		mov eax, [ebp+16-0x4c]
		add eax, byte 0x40
		cmp eax, 0x4000
		jg .116
		cmp byte [ebp+16-0x50], 0x0
		je .103
		fldz
		fld tword [ebp+16-0x68]
		fucompp
		fnstsw ax
		and ah, 0x45
		xor ah, 0x40
		jne .116
.103:		mov eax, [ebp+16-0x4c]
		; This is an inlined call to my_ldexpl.
		push eax
		fild dword [esp]
		pop eax  ; Discard value from stack.
		fld tword [ebp+16-0x5c]
		fscale
		fstp st1
		;
.done:  ; hexfloat also returns using this.
		mov [ebp+3*4], esi  ; Set f->p to it's final value (ESI).
		mov esp, ebp  ; Discard local variables.
		pop esi  ; Restore.
		pop ebp  ; Restore.
		ret
.destructive_calc_sign_times_x_of_0:  ; Helper function for decfloat. This function is destructive because it sets x[1] := 0.
		fild dword [ebp+3*4+0x8]  ; sign.
		and dword [esp+8], byte 0  ; High dword of qword [esp+8].
		fild qword [esp+4]  ; [ebp+16-0x20b4]. &x[0]. This is not aligned to 64 bits. But the `fstp tword' and `fld tword' instruction arguments aren't aligned either.
		fmulp st1, st0
		ret  ; st0 == sign * (long double)x[0].

hexfloat:  ; static long double hexfloat(struct sfile *f, int sign);
		push ebp  ; Save. !! Use registers EBX, EDI.
		push esi  ; Save.
		mov ebp, esp
		; [ebp+16-0x68 ... ebp+16-0x10]: Local variables: 22 dwords: (#0 .. #21).
		mov esi, [ebp+3*4]  ; ESI := argument f. It will remain so until the function returns.
		mov esi, [esi]  ; ESI := f->p.
		xor eax, eax
		times 20 push eax  ; Initialize dwords #0 .. #19. !! Change local variable order to reduce this push count.
		;mov [ebp+16-0x14], eax  ; dword #0.
		;mov [ebp+16-0x18], eax  ; dword #1.
		;; dword [ebp+16-0x1c], dword [ebp+16-0x20], dword [ebp+16-0x24]: dwords #2, #3, #4.
		;; dword [ebp+16-0x28], dword [ebp+16-0x2c], dword [ebp+16-0x30]: dwords #5, #6, #7. scale.
		;; dword [ebp+16-0x34], dword [ebp+16-0x38], dword [ebp+16-0x3c]: dwords #8, #9, #10.
		;mov [ebp+16-0x40], eax  ; dword #11. Only a byte is used.
		;mov [ebp+16-0x44], eax  ; dword #12. Only a byte is used.
		;mov [ebp+16-0x48], eax  ; dword #13. Only a byte is used.
		;mov [ebp+16-0x4c], eax  ; dword #14.
		;mov [ebp+16-0x50], eax  ; dword #15.
		;mov [ebp+16-0x54], eax  ; dword #16.
		;mov [ebp+16-0x58], eax  ; dword #17.
		;mov [ebp+16-0x5c], eax  ; dword #18.
		;mov [ebp+16-0x60], eax  ; dword #19.
		;fldz
		;fstp tword [ebp+16-0x24]
		;fldz
		;fstp tword [ebp+16-0x3c]
		sub esp, byte 0x6c-4*4-20*4
		; dword [ebp+16-0x64]: dword #20.
		; dword [ebp+16-0x68]: dword #21.
		fld1  ; This instruction is 2 bytes.
		fstp tword [ebp+16-0x30]  ; scale. This instruction is 3 bytes.
		mov byte [ebp+16-0x14], 0x40  ; Only change the low byte of dword, other bytes have been changed above.
		lodsb
		mov [ebp+16-0x68], al  ; c = *f->p++;
		jmp short .121
.122:		mov byte [ebp+16-0x48], 0x1  ; gotdig = 1;
		lodsb
		mov [ebp+16-0x68], al  ; c.
.121:		cmp byte [ebp+16-0x68], '0'  ; c.
		je .122
		cmp byte [ebp+16-0x68], '.'  ; c.
		jne near .126
		mov byte [ebp+16-0x44], 0x1
		lodsb
		mov [ebp+16-0x68], al  ; c.
		mov dword [ebp+16-0x50], 0x0
		mov dword [ebp+16-0x4c], 0x0
		jmp short .124
.125:		mov byte [ebp+16-0x48], 0x1  ; gotdig = 1;
		lodsb
		mov [ebp+16-0x68], al  ; c.
		add dword [ebp+16-0x50], byte -0x1
		adc dword [ebp+16-0x4c], byte -0x1
.124:		cmp byte [ebp+16-0x68], '0'  ; c.
		je .125
		jmp near .126
.138:		cmp byte [ebp+16-0x68], '.'  ; c.
		jne .127
		cmp byte [ebp+16-0x44], 0x0
		jne near .172
		mov eax, [ebp+16-0x58]
		mov edx, [ebp+16-0x54]
		mov [ebp+16-0x50], eax
		mov [ebp+16-0x4c], edx
		mov byte [ebp+16-0x44], 0x1
		jmp near .130
.127:		mov byte [ebp+16-0x48], 0x1  ; gotdig = 1;
		mov al, [ebp+16-0x68]  ; c.
		cmp al, '9'  ; c.
		jle .131
		or al, 0x20
		sub al, 'a'-10
		jmp short .132
.131:		sub al, '0'
.132:		movsx eax, al  ; Needed by `fild dword [ebp+16-0x64]' below.
		mov [ebp+16-0x64], eax  ; d.
		cmp dword [ebp+16-0x54], byte 0x0
		jg .133
		js .164
		cmp dword [ebp+16-0x58], byte 0x7
		ja .133
.164:		mov eax, [ebp+16-0x18]
		shl eax, 4
		add eax, [ebp+16-0x64]  ; d.
		mov [ebp+16-0x18], eax
		jmp short .135
.133:		cmp dword [ebp+16-0x54], byte 0x0
		jg .136
		js .165
		cmp dword [ebp+16-0x58], byte 0x10
		ja .136
.165:		fild dword [ebp+16-0x64]  ; d.
		fld tword [ebp+16-0x30]  ; scale.
		fld tword [ldbl_16]
		fdivp st1, st0  ; !! Is an fmul or a shift faster here?
		fstp tword [ebp+16-0x30]  ; scale.
		fld tword [ebp+16-0x30]  ; scale.
		fmulp st1, st0
		fld tword [ebp+16-0x24]
		faddp st1, st0
		fstp tword [ebp+16-0x24]
		jmp short .135
.136:		cmp byte [ebp+16-0x64], 0  ; d.
		je .135
		cmp byte [ebp+16-0x40], 0x0
		jne .135
		fld tword [ebp+16-0x30]
		fld tword [const11]
		fmulp st1, st0
		fld tword [ebp+16-0x24]
		faddp st1, st0
		fstp tword [ebp+16-0x24]
		mov byte [ebp+16-0x40], 0x1
.135:		add dword [ebp+16-0x58], byte 0x1
		adc dword [ebp+16-0x54], byte 0x0
.130:		lodsb
		mov [ebp+16-0x68], al  ; c.
.126:		mov al, [ebp+16-0x68]
		sub al, '0'
		cmp al, '9'-'0'
		jbe .138
		add al, '0'
		or al, 0x20
		sub al, 'a'
		cmp al, 'f'-'a'
		jbe .138
		cmp al, '.'-'a'
		je .138
		jmp short .129
.172:
.129:		cmp byte [ebp+16-0x48], 0x0  ; gotdig.
		jne .139
		dec esi
		dec esi
		cmp byte [ebp+16-0x44], 0x0  ; gotrad.
		je .140
		dec esi
.140:		jmp short .retsign0
.139:		cmp byte [ebp+16-0x44], 0x0
		jne .143
		mov eax, [ebp+16-0x58]
		mov edx, [ebp+16-0x54]
		mov [ebp+16-0x50], eax
		mov [ebp+16-0x4c], edx
		jmp short .143
.144:		shl dword [ebp+16-0x18], 0x4
		add dword [ebp+16-0x58], byte 0x1
		adc dword [ebp+16-0x54], byte 0x0
.143:		cmp dword [ebp+16-0x54], byte 0x0
		js .144
		jg .166
		cmp dword [ebp+16-0x58], byte 0x7
		jbe .144
.166:		mov al, [ebp+16-0x68]  ; c.
		or al, 0x20
		cmp al, 'p'
		jne .146
		call scanexp_ESI
		mov [ebp+16-0x60], eax
		mov [ebp+16-0x5c], edx
		jmp short .147
.146:		dec esi
.147:		mov eax, [ebp+16-0x50]
		mov edx, [ebp+16-0x4c]
		add eax, byte -0x8
		adc edx, byte -0x1
		shld dword edx, eax, 2
		shl eax, 2
		add [ebp+16-0x60], eax
		adc [ebp+16-0x5c], edx
		cmp dword [ebp+16-0x18], byte 0x0
		jne .148
.retsign0:	fild dword [ebp+3*4+0x4]  ; sign.
		fldz
		fmulp st1, st0
		jmp short .jdone
.148:		cmp dword [ebp+16-0x5c], byte 0x0
		js .149
		jg .167
		cmp dword [ebp+16-0x60], 0x403d
		jbe .149
.167:		fld dword [f32_infinity]  ; return sign * LDBL_MAX * LDBL_MAX;
		jmp short .donemul34
.149:		cmp dword [ebp+16-0x5c], byte -0x1
		jg near .153
		jl .168
		cmp dword [ebp+16-0x60], -0x40bd
		jnb .153
.168:		fldz  ; return sign * LDBL_MIN * LDBL_MIN;
.donemul34:	fild dword [ebp+3*4+0x4]  ; sign.
		fmulp st1, st0
		set_errno 34  ; ERANGE.
.jdone:		jmp near decfloat.done
.157:		fld tword [const11]
		fld tword [ebp+16-0x24]
		fucompp
		fnstsw ax
		test ah, 0x5
		jne .171
		mov eax, [ebp+16-0x18]
		add eax, eax
		inc eax
		mov [ebp+16-0x18], eax
		fld tword [ebp+16-0x24]
		fld1
		fsubp st1, st0
		fld tword [ebp+16-0x24]
		faddp st1, st0
		fstp tword [ebp+16-0x24]
		jmp short .156
.171:		mov eax, [ebp+16-0x18]
		add eax, eax
		mov [ebp+16-0x18], eax
		fld tword [ebp+16-0x24]
		fadd st0
		fstp tword [ebp+16-0x24]
.156:		add dword [ebp+16-0x60], byte -0x1
		adc dword [ebp+16-0x5c], byte -0x1
.153:		mov eax, [ebp+16-0x18]
		test eax, eax
		jns .157
		mov eax, [ebp+16-0x14]
		cdq
		mov ecx, [ebp+16-0x60]
		add ecx, 0x405d
		push ecx  ; Save.
		mov ecx, [ebp+16-0x5c]
		adc ecx, byte 0x0  ; CF is coming from the `add ecx, ...' above.
		cmp edx, ecx
		pop ecx  ; Restore.
		jl .158
		jg .170
		cmp eax, ecx
		jbe .158
.170:		mov eax, [ebp+16-0x60]
		add eax, 0x405d
		mov [ebp+16-0x14], eax
		xor eax, eax
		cmp [ebp+16-0x14], eax  ; 0.
		jns .158
		mov dword [ebp+16-0x14], eax  ; 0.
.158:		cmp dword [ebp+16-0x14], byte 0x3f
		jg .160
		mov al, 0x5f  ; EAX := 0x5f.
		sub eax, [ebp+16-0x14]
		; This is an inlined call to my_ldexpl.
		push eax
		fild dword [esp]
		pop eax  ; Discard value from stack.
		fld1
		fscale
		fstp st1
		;
%if 1  ; Shorter.
		fild dword [ebp+3*4+0x4]  ; sign.
		fmulp st1, st0
%else
		cmp dword [ebp+3*4+0x4], byte 0x0  ; sign.
		jns .159  ;
		fchs  ; st0 := -st0.
.159:
%endif
		fstp tword [ebp+16-0x3c]
.160:		cmp dword [ebp+16-0x14], byte 0x1f
		jg .161
		fldz
		fld tword [ebp+16-0x24]
		fucompp
		fnstsw ax
		and ah, 0x45
		cmp ah, 0x40
		je .161
		mov eax, [ebp+16-0x18]
		and eax, byte 0x1
		test eax, eax
		jne .161
		inc dword [ebp+16-0x18]
		fldz
		fstp tword [ebp+16-0x24]
.161:		fild dword [ebp+3*4+0x4]  ; sign.
		push byte 0
		push dword [ebp+16-0x18]
		fild qword [esp]
		times 2 pop eax  ; Discard 64 bits pushed above.
		fmulp st1, st0
		fld tword [ebp+16-0x3c]
		faddp st1, st0
		fild dword [ebp+3*4+0x4]  ; sign.
		fld tword [ebp+16-0x24]
		fmulp st1, st0
		faddp st1, st0
		fld tword [ebp+16-0x3c]
		fsubp st1, st0
		fstp tword [ebp+16-0x24]
		fldz
		fld tword [ebp+16-0x24]
		fucompp
		fnstsw ax
		and ah, 0x45
		cmp ah, 0x40
		je .162  ; Jump iff y is zero.
		; This is an inlined call to my_ldexpl.
		fild dword [ebp+16-0x60]
		fld tword [ebp+16-0x24]
		fscale
		fstp st1
		;
		jmp short .jjdone
.162:		set_errno 0x22
		fld tword [ebp+16-0x24]
.jjdone		jmp near decfloat.done

mini_strtold:  ; long double mini_strtold(const char *s, char **p);
		push esi  ; Save.
		mov esi, [esp+8]  ; Argument s.
		xor edx, edx
		inc edx  ; sign (EBP) := 1. Variable sign is stored in register EBP.
		push esi  ; f.p0 := argument s.
		;push esi  ; f.p := argument s.  Push it later, a bit before the `call'.
		xor ecx, ecx  ; i (ECX) := 0. Variable i is stored in register ECX.
.174:		lodsb  ; AL (c) := [ESI]; ESI += 1. Variable c is stored in register AL.
		cmp al, ' '  ; c.
		je .174
		sub al, 9
		cmp al, 4
		jbe .174
		add al, 9
		cmp al, '+'  ; c.
		je .177
		cmp al, '-'  ; c.
		jne .178
		neg edx  ; sign = -1;
.177:		lodsb
		jmp short .178
.181:		cmp ecx, byte 0x6
		ja .179
		lodsb
.179:		inc ecx
.178:		cmp ecx, byte 0x7
		ja .180
		mov ah, al
		or ah, 0x20
		cmp ah, [str_infinity+ecx]
		je .181
.180:		cmp cl, 3
		jb .183
		cmp cl, 8
		je .184
		dec esi
		jmp short .185
.186:		dec esi
		dec ecx
.185:		cmp cl, 3
		ja .186
.184:		fld dword [f32_infinity]
		test edx, edx  ; sign.
		jns .have_inf
		fchs  ; st0 := -st0. This is shorter here than fild + fmul.
.have_inf:	jmp short .jdonep
.183:		cmp ecx, byte 0x0
		jne .188
		and ecx, byte 0x0
		jmp short .189
.191:		cmp ecx, byte 0x1
		ja .190
		lodsb
.190:		inc ecx
.189:		cmp ecx, byte 0x2
		ja .188
		mov ah, al
		or ah, 0x20
		cmp ah, [str_nan+ecx]
		je .191
.188:		cmp ecx, byte 0x3
		jne short .cont192
		lodsb
		cmp al, '('
		je .193
		dec esi
		jmp short .206
.193:		xor ecx, ecx
		inc ecx  ; ECX (i) := 1.
.197:		lodsb
		sub al, '0'
		cmp al, byte '9'-'0'
		jbe .195
		sub al, 'A'-'0'
		cmp al, 26-1
		jbe .195
		sub al, 'a'-'A'
		cmp al, 26-1
		jbe .195
		cmp al,'_'-'a'  ; c.
		jne .196
.195:		inc ecx
		jmp short .197
.196:		cmp al, ')'-'a'  ; c.
		je .206
		; !! TODO(pts): Test this.
		dec esi
		sub esi, ecx
.206:		fld tword [ldbl_nan]
.jdonep:	jmp short .donep
.cont192:	jecxz .cont201
		set_errno 22  ; EINVAL.
		mov esi, [esp]  ; f.p = f.p0;  ; !! TODO(pts): Add test for the value.
		fldz  ; y = 0;
		jmp short .donep
.cont201:	push esi  ; &f, argument f of decfloat and hexfloat.
		mov ecx, esp
		push edx  ; sign. EDX no longer holds sign.
		cmp al, '0'  ; c.
		jne .calldec
		lodsb
		mov ah, al
		or ah, 0x20
		cmp ah, 'x'
		je .callhex
		mov al, '0'  ; c.
		jmp short .calldec
.callhex:	push ecx  ; &f.
		inc dword [ecx]  ; f->p += 1. This is to make the `inc esi' within `lodsb' above take effect.
		call hexfloat
		jmp short .aftercall
.calldec:	push eax  ; Only the lowest byte (AL == c) matters, the higher bytes are arbitrary.
		push ecx  ; &f.
		call decfloat
		pop ecx  ; Clean up 1 argument of decfloat above.
.aftercall:	times 2 pop ecx  ; Clean up 2 arguments of decfloat or hexfloat above.
		pop esi  ; Set f->p (ESI) to the value set by decfloat or hexfloat.
.donep:		mov eax, [esp+0x10]  ; Argument p.
		test eax, eax
		jz .done
		mov [eax], esi  ; *p = (char*)f.p;
.done:		pop eax  ; Discard local variable f.p0.
		pop esi  ; Restore.
		ret  ; The return value is in st0.

section .rodata
p10s.989:	dd 10, 100, 1000, 10000, 100000, 1000000, 10000000, 100000000  ; `static const int32_t p10s[]' in decfloat.
th.972:		dd 18, 446744073, 709551615  ; `static const uint32_t th' in decfloat.
const5:		dd 0x0, 0xee6b2800, 0x401c  ; !! Is there an f32 constant for this?
const7:		dd 0x0, 0x3fd00000  ; !! Is there an f32 constant for this?
const8:		dd 0x0, 0x3fe80000  ; !! Is there an f32 constant for this?
const9:		dd 0x0, 0x3fe00000  ; !! Is there an f32 constant for this?
const10:	dd 0x0, 0x80000000, 0x403f  ; !! Is there an f32 constant for this?
const11:	dd 0x0, 0x80000000, 0x3ffe  ; !! Is there an f32 constant for this?
ldbl_16:	dd 0x0, 0x80000000, 0x4003  ; 16.0l. !! Use f32 constant.
f32_infinity:	dd 0x7f800000
ldbl_nan:	dd 0x0, 0xc0000000, 0x7fff  ; !! Is there an f32 constant for this?

str_infinity:	db 'infinity', 0
str_nan:	db 'nan', 0

%ifdef CONFIG_PIC
%error Not PIC because it uses global constants.
times 1/0 nop
%endif

; __END__
